<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etX1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="x1"
        android:inputType="numberDecimal"
        android:nextFocusForward="@id/etY1"
        android:text="@string/et_x1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etX2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="X2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/etY2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etX1"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etY2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Y2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="52dp"
        android:text="Hesapla"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/cbox_euc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cos"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbox_cos"
        app:layout_constraintVertical_bias="0.563" />

    <CheckBox
        android:id="@+id/cbox_cos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="euc"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/twt_cosb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_ydeger"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_marginBottom="88dp"
        android:text="Yeni Deger "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/twt_aci"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="25dp"
        android:text="aci"
        app:layout_constraintBottom_toTopOf="@+id/btn_ydeger"
        app:layout_constraintEnd_toStartOf="@+id/twt_cosb"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.923" />

    <TextView
        android:id="@+id/twt_cosb"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        android:text="COS"
        app:layout_constraintBottom_toTopOf="@+id/btn_ydeger"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/twt_cos"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="25dp"
        android:text="cosB"
        app:layout_constraintBottom_toTopOf="@+id/btn_ydeger"
        app:layout_constraintEnd_toStartOf="@+id/twt_aci"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.984" />

    <TextView
        android:id="@+id/twt_euc"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="50dp"
        android:text="eucM"
        app:layout_constraintBottom_toTopOf="@+id/btn_ydeger"
        app:layout_constraintEnd_toStartOf="@+id/twt_cos"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.431" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="68dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etY1"
        android:layout_width="101dp"
        android:layout_height="51dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="y1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etY2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etX1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />
</androidx.constraintlayout.widget.ConstraintLayout>