<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/frame11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/aziz2"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AZİZİYE TABYALARI "
                android:textSize="25dp"
                android:gravity="center|top">
            </TextView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/m3">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MECİDİYE TABYALARI "
                android:textSize="25dp"
                android:gravity="center|top">
            </TextView>

        </FrameLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/aziz2"
            android:padding="5dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERZURUM TABYALARI "
            android:textSize="25dp"
            android:gravity="center|top">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\n\n\n\n\n\n\n
            Kalenin burcundan ağarırken tan,\n
            Siperde askerler çelikten bir can,\n
            Tarihin şahidi duvardaki kan,\n
            Akıyor Erzurum Tabyaları’nda."
            android:gravity="left|bottom"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

    </FrameLayout>
</FrameLayout>